{
  "name": "obsidian-review",
  "version": "0.1.1",
  "description": "Agent-assisted document editing in Obsidian — track changes, proofreading, review, and annotation workflows using inline revision markers (Obsidian comments or footnotes)",
  "author": {
    "name": "Andrew Wu",
    "email": "chicken@chicken-house.net",
    "url": "https://columns.chicken-house.net"
  },
  "homepage": "https://columns.chicken-house.net",
  "license": "CC-BY-4.0",
  "keywords": [
    "obsidian",
    "markdown",
    "revision",
    "tracked-changes",
    "proofreading",
    "review",
    "annotation",
    "editing-workflow"
  ]
}
